QUERY: Contare quanti iscritti ci sono stati ogni anno

    SELECT COUNT(*) AS `numero_iscritti`, `year`
    FROM `courses`
    GROUP BY `year`;



=========================================================================================================

QUERY: Contare gli insegnanti che hanno l'ufficio nello stesso edificio

    SELECT COUNT(*) AS `numero_insegnati`, `office_address`
    FROM `teachers`
    GROUP BY `office_address`



=========================================================================================================

QUERY: Calcolare la media dei voti di ogni appello d'esame

    SELECT AVG(`vote`) AS `media_voti` ,`exam_id`
    FROM `exam_student`
    GROUP BY `exam_id`


=========================================================================================================

QUERY: Contare quanti corsi di laurea ci sono per ogni dipartimento





