QUERY: Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

    SELECT `students`.*
    FROM `degrees`
    JOIN `students` ON `students`.`degree_id` = `degrees`.`id`
    WHERE `degrees`.`name` = 'Corso di Laurea in Economia'



=========================================================================================================

QUERY: Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

    SELECT `degrees`.`name`
    FROM `departments`
    JOIN `degrees` ON `degrees`.`department_id` = `departments`.`id`
    WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
    AND `degrees`.`level` = 'Magistrale'



=========================================================================================================

QUERY: Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

    SELECT `courses`.`name` AS `corsi_che_insegna_fulvio`
    FROM `courses`
    JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
    JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
    WHERE `teachers`.`id` = 44


=========================================================================================================

QUERY: Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome

    SELECT `students`.`name`, `students`.`surname`, `degrees`.*, `departments`.`name`
    FROM `students`
    JOIN `degrees` on `students`.`degree_id` = `degrees`.`id`
    JOIN `departments` on `degrees`.`department_id` = `departments`.`id`
    ORDER by `students`.`surname`, `students`.`name`; 



=========================================================================================================

QUERY: Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

    SELECT `teachers`.`name` as `nome_insegnante`, `teachers`.`surname` as `cognome_insegnante`,     `degrees`.`name` as `corso_laurea`
    FROM `teachers`
    JOIN `course_teacher` on `course_teacher`.`teacher_id` = `teachers`.`id`
    JOIN `courses` on `course_teacher`.`course_id` = `courses`.`id`
    JOIN `degrees` on `courses`.`degree_id` = `degrees`.`id`; 



=========================================================================================================

QUERY: Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

    SELECT DISTINCT `teachers`.name, `teachers`.`surname`
    FROM `teachers`
    JOIN `course_teacher` on `course_teacher`.`teacher_id` = `teachers`.`id`
    JOIN `courses` on `course_teacher`.`course_id` = `courses`.`id`
    JOIN `degrees` on `courses`.`degree_id` = `degrees`.`id`
    JOIN `departments` on `degrees`.`department_id` = `departments`.`id`
    WHERE `departments`.`name` = 'Dipartimento di Matematica'; 



=========================================================================================================

QUERY: BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami





